ENVIRONMENT = local
IS_SSL = false
# Local Envmongodb: 
# DB_AUTH_URL_LOCAL = mongodb://192.168.1.79:27017/wlp-backend-local
DB_AUTH_URL_LOCAL = mongodb://localhost:27017/wlp-backend-local
# DB_AUTH_URL_LOCAL =mongodb://wlp:wlp002910@110.227.212.251:27017/wlp
PORT_LOCAL = 4040
JWT_AUTH_TOKEN_SECRET_LOCAL = K9gqAbXVzErKf4XMf3BZcE0Uq5QiX46GA9ATx0FhLCTPF0vXYKpTUHUv6EEQJ3LPYDPXyCTvrVDyqWGmWBdTigEBUvK7TG6teHX2
JWT_EXPIRES_IN_LOCAL = 24h
IMAGE_LINK_LOCAL = 'http://localhost:4040/public/uploads/'
SENDER_EMAIL_LOCAL = 'maulik.multiqos@gmail.com'
SENDER_PASSWORD_LOCAL = 'zsjd mjwb yfne ocil'
EMAIL_SERVICE_LOCAL = 'gmail'
BASE_URL_LOCAL = 'http://localhost:4040'
EMAIL_PORT_LOCAL = 587
YOUR_GOOGLE_GEOCODING_API_KEY ='AIzaSyA-RCJk6RxoCWZFl8DLgCnrZRq8wfWwC7A'    

#DEV ENVIRONMENT
DB_AUTH_URL_DEV = mongodb://wlp:wlp002910@110.227.212.251:27017/wlp
PORT_DEV = 8024
JWT_AUTH_TOKEN_SECRET_DEV = K9gqAbXVzErKf4XMf3BZcE0Uq5QiX46GA9ATx0FhLCTPF0vXYKpTUHUv6EEQJ3LPYDPXyCTvrVDyqWGmWBdTigEBUvK7TG6teHX2
JWT_EXPIRES_IN_DEV = 24h
IMAGE_LINK_DEV = 'https://staging.multiqos.com:8024/public/uploads/'
SENDER_EMAIL_DEV = 'maulik.multiqos@gmail.com'
SENDER_PASSWORD_DEV = 'zsjd mjwb yfne ocil'
EMAIL_SERVICE_DEV = 'smtp.gmail.com'
BASE_URL_DEV = 'https://staging.multiqos.com:8024'
EMAIL_PORT_DEV = 25
 
#PRODUCTION ENVIRONMENT
DB_AUTH_URL_PROD = 
PORT_PROD = 3033
JWT_AUTH_TOKEN_SECRET_PROD = K9gqAbXVzErKf4XMf3BZcE0Uq5QiX46GA9ATx0FhLCTPF0vXYKpTUHUv6EEQJ3LPYDPXyCTvrVDyqWGmWBdTigEBUvK7TG6teHX2
JWT_EXPIRES_IN_PROD = 24h
IMAGE_LINK_PROD = ''
SENDER_EMAIL_PROD = 'maulik.multiqos@gmail.com'
SENDER_PASSWORD_PROD = ''
EMAIL_SERVICE_PROD = 'smtp.gmail.de'
BASE_URL_PROD = ''
EMAIL_PORT_PROD = 25
 